<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="550.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.somtirtha.earthDataVisualizationTool.MainController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <MenuButton mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="menuItem" mnemonicParsing="false" onAction="#ButtonAction" text="Open File" />
                <MenuItem mnemonicParsing="false" text="Save File" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
              </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Controls">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.2935103244837758" prefHeight="148.0" prefWidth="680.0" VBox.vgrow="ALWAYS">
         <items>
            <ListView fx:id="listView" prefHeight="463.0" prefWidth="144.0" />
            <StackPane fx:id="mapContainer" prefHeight="150.0" prefWidth="200.0" />
         </items>
      </SplitPane>
      <StackPane prefHeight="229.0" prefWidth="693.0" />
   </children>
</VBox>
